# javahttplibraries

./: README.md  pom.xml
httpclient/: pom.xml
httpclient/src/test/java/basicusage/: BasicGetHttpClientUsageTest.java  BasicHttpClientUsageTest.java  EveryVerbReflectedTest.java  EveryVerbUsedTest.java  HeaderUsageTest.java
httpurlconnection/: pom.xml
httpurlconnection/src/test/java/basicusage/: BasicGetHttpClientUsageTest.java  BasicGetHttpURLConnectionUsageTest.java  EveryVerbReflectedTest.java  EveryVerbUsedTest.java  HeaderUsageTest.java
httpurlconnection/src/test/java/support/: HttpUrlConnectionSupport.java
myhttpapp/: pom.xml
myhttpapp/src/main/java/application/: MyHttpMain.java
myhttpapp/src/main/java/application/http/: InternalRequest.java  InternalRequestFormat.java  RequestHeader.java
myhttpapp/src/main/java/sparkstart/: Environment.java  Port.java
restassured/: pom.xml
restassured/src/test/java/basicusage/: BasicGetHttpURLConnectionUsageTest.java  EveryVerbUsedTest.java  HeaderUsageTest.java
