<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.compendiumdev.httplibraryexamples</groupId>
    <artifactId>javahttplibraries</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <thingifier.version>1.5.5-SNAPSHOT</thingifier.version>
        <swagger-models-version>2.1.4</swagger-models-version>
        <gson-version>2.8.6</gson-version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <rest-assured-version>4.2.0</rest-assured-version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>myhttpapp</module>
        <module>httpurlconnection</module>
        <module>httpclient</module>
        <module>restassured</module>

    </modules>


</project>